aiohttp==3.8.5
aiosignal==1.3.1
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
autodisambiguator==0.0.1
backcall==0.2.0
certifi==2023.7.22
cffconvert==2.0.0
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.7
cmake==3.27.2
colorama==0.4.6
comm==0.1.4
coremltools==6.3.0
cycler==0.12.1
dataclasses==0.6
debugpy==1.6.7.post1
decorator==5.1.1
Deprecated==1.2.14
docopt==0.6.2
executing==1.2.0
fast-deskew==1.0
filelock==3.12.3
frozenlist==1.4.0
fsspec==2023.9.0
future==0.18.3
gensim==4.2.0
htruc==1.1.2
idna==2.10
imageio==2.31.3
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipykernel==6.25.1
ipython==8.12.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
JSON-minify==0.3.0
jsonschema==3.2.0
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kamilib==0.1.13
kiwisolver==1.4.5
kraken==4.3.5
Levenshtein==0.20.9
lightning-utilities==0.9.0
lit==16.0.6
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.4.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mean-average-precision==2021.4.26.0
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.7
networkx==3.1
nlp-pie==0.3.8
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.9.0.80
packaging==23.1
pandas==1.3.5
PaPie==0.4.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pie-extended==0.1.2
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==3.20.3
protogenie==0.0.7
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==13.0.0
pycparser==2.21
PyGithub==1.55
Pygments==2.16.1
PyJWT==2.8.0
pykwalify==1.8.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyrsistent==0.19.3
python-bidi==0.4.2
python-dateutil==2.8.2
pytorch-lightning==2.0.8
pytorch-optimizer==2.7.0
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
rapidfuzz==2.15.2
referencing==0.30.2
regex==2023.8.8
requests==2.26.0
rich==13.5.2
rpds-py==0.10.2
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.8
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.13.2
Shapely==1.8.5
six==1.16.0
smart-open==6.3.0
stack-data==0.6.2
sympy==1.12
tabulate==0.8.10
termcolor==1.1.0
terminaltables==3.1.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.7.10
torch==1.13.1
torchaudio==2.0.2+cu118
torchmetrics==1.1.0
torchvision==0.14.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
triton==2.0.0
typing==3.7.4.3
typing_extensions==4.7.1
ultralytics==8.0.209
Unidecode==1.3.4
urllib3==1.26.16
wcwidth==0.2.6
wrapt==1.15.0
YALTAi==1.0.2
yarl==1.9.2
zipp==3.16.2